# WeathforcastWS2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sebastien_deschamps/WeatherforcastWS2/: Weather.java  WeatherImpl.java
src/main/java/com/sebastien_deschamps/WeatherforcastWS2/entities/: Weather.java  WeatherImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/sebastien_deschamps/WeatherforcastWS2/: AppTest.java
